hyperskill_project:
  id: 100
  ide_files: https://cogniterra.org/media/attachments/lesson/24772/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Fri, 15 Dec 2023 05:49:24 UTC"
stages:
  - id: 550
    step: 9015
    is_completed: false
  - id: 551
    step: 9016
    is_completed: false
  - id: 552
    step: 9017
    is_completed: false
  - id: 553
    step: 9018
    is_completed: false
  - id: 554
    step: 9019
    is_completed: false
  - id: 555
    step: 9020
    is_completed: false
topics:
  0:
    - title: What is math?
      theory_id: 28537
    - title: Applications of math
      theory_id: 28832
    - title: "Math notations, formulas, and statements"
      theory_id: 28757
    - title: Basic concepts
      theory_id: 26143
    - title: Cartesian coordinates
      theory_id: 13114
    - title: Binary numbers
      theory_id: 5544
    - title: Hexadecimal numbers
      theory_id: 8788
    - title: Basics of sets
      theory_id: 8220
    - title: Basics of functions
      theory_id: 8857
    - title: Properties of functions
      theory_id: 20683
    - title: Units of information
      theory_id: 6865
    - title: Operating systems
      theory_id: 9704
    - title: Properties of numerical functions
      theory_id: 20704
    - title: "Vectors, matrices, scalars"
      theory_id: 16969
    - title: Introduction to matrices
      theory_id: 7112
    - title: Types of matrices
      theory_id: 17812
    - title: Introduction to Kotlin
      theory_id: 4350
    - title: "Basic literals: numbers, strings and characters"
      theory_id: 4351
    - title: Writing first program
      theory_id: 4362
    - title: Values and variables
      theory_id: 4371
    - title: Constants and val variables
      theory_id: 17408
    - title: Data types
      theory_id: 4388
    - title: Properties of basic types
      theory_id: 4455
    - title: Type conversion
      theory_id: 4672
    - title: Comments
      theory_id: 4406
    - title: Kotlin style guide. Coding conventions
      theory_id: 4419
    - title: Naming variables
      theory_id: 4389
    - title: Standard output
      theory_id: 4425
    - title: Invoking functions
      theory_id: 4575
    - title: Standard input with Java Scanner
      theory_id: 4445
    - title: Reading data with readln
      theory_id: 11224
    - title: String basics
      theory_id: 12553
    - title: String templates
      theory_id: 4547
    - title: Boolean type and operations. True and false
      theory_id: 4515
    - title: Arithmetic operations
      theory_id: 4472
    - title: "When different types meet: type coercion"
      theory_id: 9506
    - title: Increment and decrement
      theory_id: 10776
    - title: Integers in action
      theory_id: 4488
    - title: Comparing numbers. Relational operators
      theory_id: 4525
    - title: Declaring functions
      theory_id: 4580
    - title: If expression
      theory_id: 4625
    - title: Errors in programs
      theory_id: 11559
    - title: "Loops: repeat statement"
      theory_id: 4643
    - title: Objects and their properties
      theory_id: 11233
    - title: Structural vs referential equality
      theory_id: 11236
    - title: Functions as objects
      theory_id: 5991
    - title: Lambda expressions
      theory_id: 30148
    - title: Unicode
      theory_id: 7899
    - title: Characters. Char type
      theory_id: 4680
    - title: Ranges
      theory_id: 4633
    - title: Introduction to MutableList
      theory_id: 14879
    - title: For loop and ranges
      theory_id: 4652
    - title: Work with MutableLists
      theory_id: 14902
    - title: For loop and lists
      theory_id: 15022
    - title: Introduction to collections
      theory_id: 10390
    - title: List
      theory_id: 10730
    - title: Mutable List
      theory_id: 11032
    - title: External resources
      theory_id: 6216
    - title: Libraries
      theory_id: 8504
    - title: Files
      theory_id: 13025
    - title: Reading files
      theory_id: 6351
    - title: Writing files
      theory_id: 9710
    - title: Multi-dimensional list
      theory_id: 15127
    - title: IntelliJ IDEA
      theory_id: 37202
    - title: RGB
      theory_id: 8819
    - title: Image colors
      theory_id: 14484
    - title: Image libraries
      theory_id: 16348
    - title: Exception
      theory_id: 7243
  1:
    - title: Command line overview
      theory_id: 8977
    - title: Parameters and options
      theory_id: 9746
    - title: Working with strings
      theory_id: 12561
    - title: Arrays
      theory_id: 4564
    - title: String arrays
      theory_id: 11477
    - title: The main() function
      theory_id: 10484
    - title: IntelliJ IDEA run configurations
      theory_id: 10630
    - title: Hierarchy of exceptions
      theory_id: 13264
    - title: Taming exceptions
      theory_id: 7601
    - title: Try-catch statement
      theory_id: 10622
  2:
    - title: What is object-oriented programming
      theory_id: 3614
    - title: Declaring classes
      theory_id: 6200
    - title: When expression
      theory_id: 4631
    - title: Functional decomposition
      theory_id: 12668
    - title: Default arguments
      theory_id: 4637
    - title: Named arguments
      theory_id: 4640
    - title: Constructors
      theory_id: 10740
    - title: Member functions
      theory_id: 6364
    - title: Secondary constructor
      theory_id: 10746
    - title: What are bugs
      theory_id: 5504
    - title: Encapsulation
      theory_id: 8519
    - title: Property accessors
      theory_id: 10511
    - title: Floating-point types
      theory_id: 4502
    - title: The Math library
      theory_id: 12532
  3:
    - title: Computer algorithms
      theory_id: 16547
    - title: "Big O: how to count it"
      theory_id: 35901
    - title: "Best, average and worst cases"
      theory_id: 20084
    - title: Data structures
      theory_id: 16927
    - title: Pseudocode
      theory_id: 15090
    - title: Pseudocode basics
      theory_id: 19510
    - title: Complex constructions in pseudocode
      theory_id: 20922
    - title: Queue
      theory_id: 28474
    - title: Priority queue
      theory_id: 27342
    - title: Divide and conquer
      theory_id: 19087
    - title: Dynamic programming basics
      theory_id: 28693
    - title: Decrease and conquer
      theory_id: 14669
    - title: Graph
      theory_id: 15967
    - title: "Nodes, cycles and paths"
      theory_id: 15968
    - title: Representation of graphs
      theory_id: 15969
    - title: Weighted graph
      theory_id: 5645
    - title: Shortest path problem
      theory_id: 15223
    - title: Graph traversal
      theory_id: 31965
    - title: Recursion basics
      theory_id: 5984
    - title: Tree
      theory_id: 5121
    - title: Binary heap
      theory_id: 17070
    - title: Directed acyclic graph
      theory_id: 21386
    - title: Breadth-first search
      theory_id: 7068
    - title: Dijkstra's algorithm
      theory_id: 5772
  4:
    - title: Stack
      theory_id: 5252
    - title: Operations with matrices
      theory_id: 7296
    - title: Nullable and non-nullable types
      theory_id: 7613
    - title: Type system
      theory_id: 9689
    - title: While loops
      theory_id: 4659
    - title: Call stack
      theory_id: 11550
    - title: Scopes
      theory_id: 17116
    - title: Inheritance
      theory_id: 9844
    - title: Inheritance
      theory_id: 7770
    - title: Polymorphism
      theory_id: 10027
    - title: Overriding functions
      theory_id: 7884
    - title: Avoiding NPEs. Null safety
      theory_id: 7619
